{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "database": {
    "mysql": {
      "server": "localhost",
      "port": 3306,
      "database": "automaker_quiz",
      "username": "automaker_quiz",
      "password": "123456789"
    }
  }
}
